{
  "name": "meetalva",
  "version": "0.8.1",
  "description": "Alva is a radically new design tool that enables cross-functional teams to design digital products.",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "commit": "commit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "tslint --project . -c tslint.json 'src/**/*.ts'",
    "precommit": "lint-staged",
    "test": "lerna run test",
    "build": "lerna run build",
    "static": "lerna run static",
    "deploy": "lerna run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetalva/alva.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetalva/alva/issues"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint -c tsconfig.json --fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "useTabs": true,
    "tabWidth": 3,
    "singleQuote": true
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/prompt-cli": "7.1.2",
    "@commitlint/travis-cli": "7.1.2",
    "husky": "0.14.3",
    "lerna": "^3.6.0",
    "lint-staged": "7.0.4",
    "prettier": "1.12.0",
    "rxjs-compat": "6.3.3",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0"
  },
  "dependencies": {
    "typescript": "3.0.1"
  },
  "homepage": "https://meetalva.github.io/"
}
