{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to main browser instance",
			"port": 9222,
			"webRoot": "${workspaceFolder}",
			"windows": {
				"url": "${workspaceFolder}\\build\\electron\\renderer\\app.html"
			},
			"url": "${workspaceFolder}/build/electron/renderer/app.html"
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to preview browser instance",
			"port": 9222,
			"webRoot": "${workspaceFolder}",
			"windows": {
				"url": "${workspaceFolder}\\build\\electron\\renderer\\preview.html"
			},
			"url": "${workspaceFolder}/build/electron/renderer/preview.html"
		},
		{
			"name": "Attach to electron host application",
			"type": "node",
			"request": "attach",
			"cwd": "${workspaceRoot}",
			"port": 9223
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest All",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest",
			"args": ["--runInBand"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		  }
	]
}
